# workspace

./: initTable.sql
workspace/pom-base/: pom.xml
workspace/variety/: pom.xml
workspace/variety/variety-admin/: pom.xml
workspace/variety/variety-admin/src/main/java/com/house/variety/: VarietyAdminApplication.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/controller/: BaseController.java  SysPageController.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/exception/: ExceptionAdvice.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/exception/security/: CaptchaException.java  RoleBlockedException.java  SecurityException.java  UserBlockedException.java  UserDeptNotFoundException.java  UserNotExistsException.java  (+3 more)
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/manager/: AsyncManager.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/service/: ConfigService.java  DictService.java  DubboSupport.java  FrameLambdaQueryWrapper.java  FrameQueryWrapper.java  OperLogService.java  PermissionService.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/utils/: MessageUtils.java  ServletUtils.java  SpringUtils.java  TreeUtils.java
workspace/variety/variety-admin/src/main/java/com/house/variety/commons/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
workspace/variety/variety-admin/src/main/java/com/house/variety/config/: CaptchaConfig.java  FilterConfig.java  FrameApiConfiguration.java  FtpConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  ShiroConfig.java  WebDataConvertConfig.java
workspace/variety/variety-admin/src/main/java/com/house/variety/modules/: BaseEntity.java
workspace/variety/variety-admin/src/main/resources/: logback-spring.xml
workspace/variety/variety-admin/src/main/resources/ehcache/: ehcache-shiro.xml
workspace/variety/variety-admin/src/main/resources/mybatis/auth/: SysDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
workspace/variety/variety-admin/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml
workspace/variety/variety-admin/src/main/resources/static/css/: frame.css
workspace/variety/variety-admin/src/main/resources/static/js/: bootstrap.min.js  common.js  vue.js  vue.min.js
workspace/variety/variety-admin/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
workspace/variety/variety-admin/src/main/resources/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
workspace/variety/variety-admin/src/main/resources/templates/: include.html  login.html
workspace/variety/variety-admin/src/main/resources/templates/auth/dept/: dept.html  edit.html  tree.html
workspace/variety/variety-admin/src/main/resources/templates/auth/menu/: icon.html  menu.html  tree.html
workspace/variety/variety-admin/src/main/resources/templates/auth/post/: add.html  edit.html
workspace/variety/variety-admin/src/main/resources/templates/auth/user/: resetPwd.html  user.html
workspace/variety/variety-admin/src/main/resources/templates/auth/user/profile/: avatar.html  edit.html  profile.html  resetPwd.html
workspace/variety/variety-admin/src/main/resources/templates/error/: 500.html
workspace/variety/variety-admin/src/main/resources/templates/sys/config/: edit.html
workspace/variety/variety-admin/src/main/resources/templates/sys/dict/data/: add.html  edit.html
workspace/variety/variety-admin/src/main/resources/templates/sys/dict/type/: type.html
workspace/variety/variety-admin/src/test/java/com/house/variety/: VarietyAdminApplicationTests.java
workspace/variety/variety-api/: pom.xml
workspace/variety/variety-api/src/main/java/com/house/variety/: VarietyApiApplication.java
workspace/variety/variety-api/src/main/java/com/house/variety/config/: MybatisPlusConfig.java
workspace/variety/variety-api/src/main/java/com/house/variety/controller/: DataCommonController.java
workspace/variety/variety-api/src/main/java/com/house/variety/dto/: LatestOrderStatistics.java  MonthlyBizBranch.java  MonthlyLineAndCity.java  MonthlyOrdersNumber.java  MonthlyTurnover.java
workspace/variety/variety-api/src/main/java/com/house/variety/mapper/: DataCommonMapper.java
workspace/variety/variety-api/src/main/java/com/house/variety/service/: DataCommonService.java
workspace/variety/variety-api/src/main/java/com/house/variety/service/impl/: DataCommonServiceImpl.java
workspace/variety/variety-api/src/main/java/com/house/variety/util/: DateUtils.java
workspace/variety/variety-api/src/main/resources/: application.yml
workspace/variety/variety-api/src/main/resources/mapper/: DataCommonMapper.xml
workspace/variety/variety-api/src/test/java/com/house/variety/: VarietyApiApplicationTests.java
workspace/variety/variety-common/: pom.xml
workspace/variety/variety-common/src/main/java/com/house/variety/annotation/: DyField.java  Excel.java  Log.java
workspace/variety/variety-common/src/main/java/com/house/variety/constants/: BaseConstants.java
workspace/variety/variety-common/src/main/java/com/house/variety/enums/: BusinessType.java  DataType.java  DyType.java  OperatorType.java
workspace/variety/variety-common/src/main/java/com/house/variety/exception/: DataException.java  HslException.java  ServiceException.java
workspace/variety/variety-common/src/main/java/com/house/variety/pojo/: FileInfo.java  HslResponse.java  HslResult.java
workspace/variety/variety-common/src/main/java/com/house/variety/seq/: AbstractClock.java  CommonSelfIdGenerator.java  IdGenerator.java  IdUtil.java
workspace/variety/variety-common/src/main/java/com/house/variety/util/: BeanConvertUtils.java  CharsetKit.java  Convert.java  DateTimeConverter.java  FtpUtil.java  StrFormatter.java  StringUtils.java
(+88 files in other folders)
