<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.house</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>variety</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>

         <module>variety-api</module>
         <module>variety-admin</module>
        <module>variety-common</module>
         <!--
         <module>variety-job</module>
         <module>variety-pay</module>
         <module>variety-push-server</module>-->


    </modules>
    
</project>